# The config I got this running on with Python 3.7.9


Package                Version
---------------------- -----------
absl-py                0.11.0
appdirs                1.4.4
astor                  0.8.1
astunparse             1.6.3
attrs                  20.3.0
cachetools             4.2.1
certifi                2020.12.5
chardet                4.0.0
cloudpickle            1.1.1
contextlib2            0.6.0.post1
cycler                 0.10.0
decorator              4.4.2
dm-sonnet              1.35
dm-tree                0.1.5
fire                   0.4.0
flatbuffers            1.12
future                 0.18.2
gast                   0.2.2
gmsh-interop           2019.1
google-auth            1.27.1
google-auth-oauthlib   0.4.3
google-pasta           0.2.0
graph-nets             1.1.0
grpcio                 1.32.0
h5py                   2.10.0
idna                   2.10
importlib-metadata     3.7.2
iniconfig              1.1.1
joblib                 1.0.1
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.2
kiwisolver             1.3.1
Markdown               3.3.4
matlab                 0.1
matlabengineforpython  R2019b
matplotlib             3.3.4
MeshPy                 2020.1
networkx               2.5
numpy                  1.18.5
oauthlib               3.1.0
opt-einsum             3.3.0
packaging              20.9
Pillow                 8.1.2
pip                    21.0.1
pluggy                 0.13.1
protobuf               3.15.5
py                     1.10.0
pyamg                  4.0.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pybind11               2.6.2
pyparsing              2.4.7
pytest                 6.2.2
python-dateutil        2.8.1
pytools                2021.1.2
requests               2.25.1
requests-oauthlib      1.3.0
rsa                    4.7.2
scikit-learn           0.24.1
scipy                  1.6.1
semantic-version       2.8.5
setuptools             47.1.0
six                    1.15.0
tabulate               0.8.9
tensorboard            1.15.0
tensorboard-plugin-wit 1.8.0
tensorflow             1.15.5
tensorflow-estimator   1.15.1
tensorflow-probability 0.7.0
termcolor              1.1.0
threadpoolctl          2.1.0
toml                   0.10.2
tqdm                   4.59.0
typing-extensions      3.7.4.3
urllib3                1.26.3
Werkzeug               1.0.1
wheel                  0.36.2
wrapt                  1.12.1
zipp                   3.4.1
